
FC:\Users\znier\source\repos\ContractApp\App.xaml;;
FC:\Users\znier\source\repos\ContractApp\MainWindow.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\AddFamilyMemberView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\AddMaidView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\AddSpouseView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\ContractListView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\EditEmployerView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\EditFeesView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\EditMaidView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\EditSpouseView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\EmployerContractView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\EmployerListView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\EmployerMenuView.xaml;;
FC:\Users\znier\source\repos\ContractApp\MVVM\Views\MaidListView.xaml;;

